{"flutter":{"platforms":{"android":{"default":{"projectId":"se-wmp-project","appId":"1:696425994371:android:426ef4376257cc6a8123b6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"se-wmp-project","configurations":{"android":"1:696425994371:android:426ef4376257cc6a8123b6","ios":"1:696425994371:ios:96aaa4e8e455f4a88123b6"}}}}}}